version: 2.1 # using 2.1 provides access to orbs and other features

jobs:
  build-server:
    docker:
      - image: circleci/node:latest
    working_directory: /server
    steps: 
      - checkout
      - run: npm install
      - run: pwd
  build-client:
    docker: 
      - image: circleci/node:latest
    working_directory: /client
    steps:
      - checkout
      - run: pwd  
worklflows:
  version: 2.1
  build:
    jobs:
      - build-server
      - build-client

