DB_CONNECTION = mongodb+srv://symi:Cadmus28@cluster0.4i4bb.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
SECRET_TOKEN = chufvjevbtuiorjbwtiuvbweriptugbbgiuwbijvbbvrt454556768tbrb4rty65nb476ry8n7e6veuiwgqwirv